// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' } // Google镜像
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' } // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/google' } // Google镜像
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
//        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}